<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family:"微软雅黑","宋体",Arail,Tabhoma; font-size: 16px; text-align: left;}
ul,ol{list-style: none;}
img{border: 0;
	vertical-align: middle;
}
input,select,textarea{outline:0;}
textarea{resize:none; overflow: auto;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em,b,i{font-weight: normal; font-style: normal;}
a,u{text-decoration: none;}
		/*第四大块：成功案例*/
		.q-middle4{
			width:100%;
			height:488px;
			margin-top:67px;
    		padding-bottom: 75px;
    		margin-left: 5%;
		}
		.q-middle4-h{
			width:1200px;
			height:30px;
			font-size:30px;
		    color: #262626;
		    font-weight: normal;
		    line-height: 30px;
		    text-align: center;
		}
		.q-middle4-div{
			width:1200px;
			height:360px;
		    position: relative;
		    overflow: hidden;
	    	background:skyblue;
		}
		.q-middle4-btu1{
		    width: 38px;
		    height: 74px;
		    position:absolute;
	        color: transparent;
    		top: 50%;
			left: 0;
			margin-right:45px;
    		background: url(../images/zuo.png) no-repeat center center #e7e7e7;
		    transition-duration: .5s;
        	border-left: solid 1px #fff;
    		border-bottom: solid 1px #fff;
    		display:block;
		}
		.q-middle4-btu2{
			width: 38px;
		    height: 74px;
		    position:absolute;
	        color: transparent;
    		top: 50%;
			right: 0;
    		background: url(../images/you.png) no-repeat center center #e7e7e7;
		   transition-duration: .5s;
        	border-left: solid 1px #fff;
    		border-bottom: solid 1px #fff;
    		display:block;
		}
		.q-middle4 .q-middle4-div .q-middle4-btu1:hover{
			background-color:#d4d4d4;
		}
		.q-middle4 .q-middle4-div .q-middle4-btu2:hover{
			background-color:#d4d4d4;
		}
		.q-middle4-middle{
			width:1080px;
			height:360px;
			position: relative;
		    overflow: hidden;
		    display: block;
		    margin: 0;
		    padding: 0;
		    z-index: 1;
		    margin-left:50px;
		    margin-top:20px;
		}
		.q-middle4-middle-outer{
		    width: 2160px;
		    height: 360px;
    		/*left: -2160px;*/
    		position: relative;
    		/*position: absolute;*/
    		/*display:block;*/
    		margin-left:0;
		}
		.tup{
			width:1080px;
			height:360px;
			float:left;
			left:0;
			/*position: absolute;*/
			display:inline-block;
		}
		.q-middle4-middle-outer-div{
				width:360px;
			    float: left;
			    height: 100%;
			    min-height: 1px;
			    display:block;
			    margin-top:-50px;
			    /*margin-left:5px;*/
		}
		.q-middle4-middle-in{
			width:204px;
	        height:228px;
	        font-size: 18px;
		    border-radius: 3px;
		    padding: 20px 45px;
		    margin: 0 32px;
		    margin-top: 90px;
		    text-align: center;
		    border: solid 1px #e4e4e4;
		}
		.q-middle4-middle-in span{
	        width: 84px;
		    height: 84px;
		    position: absolute;
		    margin-top: -61px;
		    margin-left: -2%;
		    display: inline-block;
				}
		.q-middle4-middle-in span img{
		    border-radius: 100%;
		    border: solid 1px #e4e4e4;
		    width: 84px;
		    height: 84px;
		}
		.q-middle4-middle-txt{
			width:204px;
		    height: 120px;
		    margin: 33px 0 30px 0;
    		overflow: hidden;
		}
		.q-middle4-middle-name{
			width:204px;
			height: 24px;
		    text-align: right;
		    overflow: hidden;
		}
			/*点*/
		.q-middle4-ul{
			width:1200px;
			height:13px;
			right: 0px;
		    position: absolute;
		    bottom: 5px;
		    list-style: none;
		    display: block;
		    text-align: center;
		    padding: 0;
		    line-height: 0;
		    z-index: 2;
		    background: red;
		}
		.num{
			overflow:auto;
			position:relative;
			left:46%;
			bottom:0;
			margin-bottom: 20px;
			width: 300px;
			z-index:2;
		}
		.num a{
			display: block;
			float:left;
			height:13px;
			width:13px;
			text-align:center;
			line-height:30px;
			background:#c9e6ff;
			/*border:1px solid #fff;*/
			margin-left:5px;
			cursor:pointer;
			z-index:2;
			border-radius: 100%;
			margin:0 14px;
		}
	</style>
</head>
<body>
	<!-- 第四大块：成功案例 -->
		<div class="q-middle4">
			<h3 class="q-middle4-h">成功案例</h3>
			<div class="q-middle4-div">
				<!-- 左边按钮 -->
				<button class="q-middle4-btu1" type="button"></button>
				<!-- 右边按钮 -->
				<button class="q-middle4-btu2" type="button"></button>
				<!-- 圆点 -->
				<ul class="q-middle4-ul">
					<li class="num">
						<a href="javascript:;" ></a>

						<a href="javascript:;" ></a>
					</li>
				</ul>
				<!-- 中间内容 -->
				<div id="div" class="q-middle4-middle">
					<div class="q-middle4-middle-outer">
						<div class="tup">
						<!-- 1 -->
							<div style="z-index:1;" class="q-middle4-middle-outer-div">

								<div class="q-middle4-middle-in">
									<span>
										<img src="../images/logo1.png" alt="">
									</span>
									<p class="q-middle4-middle-txt">新零售需要我们有勇气有能力去尝试，更需要基于一个数据化核心，一盘货，强协同，永卓要成为整合母婴行业的超级供应链。携手金蝶管易云，超靠谱的全能电商专家，激活永卓，未来无限可能。</p>
									<p class="q-middle4-middle-name">—— 永卓母婴</p>
								</div>
							</div>
						<!-- 2 -->
							<div class="q-middle4-middle-outer-div">
								<div class="q-middle4-middle-in">
									<span>
										<img src="../images/logo2.png" alt="">
									</span>
									<p class="q-middle4-middle-txt">选择金蝶管易云，对中科资源在信息化管理之路上有着重大的意义，打通全业务体系，强协同，超强的产品延伸性，一体化的解决方案的提供者，会成为我们最好的选择。</p>
									<p class="q-middle4-middle-name">—— 中科资源</p>
								</div>
							</div>
						<!-- 3 -->
							<div class="q-middle4-middle-outer-div">
								<div class="q-middle4-middle-in">
									<span>
										<img src="../images/logo3.jpg" alt="">
									</span>
									<p class="q-middle4-middle-txt">帮助中国能建建立先进的信息管理平台，优化和规范业务流程，全面提升企业运营效率，增强盈利能力。</p>
									<p class="q-middle4-middle-name">—— 能建商城</p>
								</div>
							</div>
						</div>

						<div class="tup">
						<!-- 4 -->
							<div class="q-middle4-middle-outer-div">
								<div class="q-middle4-middle-in">
									<span>
										<img src="../images/logo4.jpg" alt="">
									</span>
									<p class="q-middle4-middle-txt">桑德的供应链总监对管易云的服务比较满意，”我不能说你们做得非常好，也怕你们骄傲，全渠道的电商生态闭环是未来的发展趋势，不管是平台，系统，仓储还是配送，管易云还有很大的成长空间，在这一行业没有所谓的成功，因为大家都还未成功，但希望桑德管易云双方的互信和理解，能让双方都有长足的进步，我们现在用了8个仓，也发现了很多还需改善的地方，希望你们百尺竿头，更进一步，从无到有需要的是决心和勇气，从有到精需要的是耐心和毅力，希望我们的合作，可以深化到更高的境界，在中国的新兴电商界，成为一个新的标杆！”</p>
									<p class="q-middle4-middle-name">—— 桑德</p>
								</div>
							</div>
						<!-- 5 -->
							<div class="q-middle4-middle-outer-div">
								<div class="q-middle4-middle-in">
									<span>
										<img src="../images/logo5.png" alt="">
									</span>
									<p class="q-middle4-middle-txt">管易云EC-OMS和管易云EC-WMS通过系统集成接口平台与外部系统对接，实现企业内外部信息资源共享，可以集中管理线上线下库存，支持多仓库、多货主等不同的业务模式。</p>
									<p class="q-middle4-middle-name">—— 伊利集团</p>
								</div>
							</div>
						<!-- 6 -->
							<div class="q-middle4-middle-outer-div">
								<div class="q-middle4-middle-in">
									<span>
										<img src="../images/logo6.png" alt="">
									</span>
									<p class="q-middle4-middle-txt">管易EC- WMS、金蝶KIS、vivo内部供应链管理系统，三款系统无缝对接，大大降低人员及仓储成本！</p>
									<p class="q-middle4-middle-name">—— VIVO</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
<script src="../js/move2.js"></script>
<script>
// 获取运动的图片
// var img = document.querySelector('.q-middle4-middle');  //1080
var outer= document.querySelector('.q-middle4-middle-outer');//4320
var tup =document.querySelectorAll('.tup');
//360
// 获取左右点击的点
var prev = document.querySelector('.q-middle4-btu1');
var next = document.querySelector('.q-middle4-btu2');
// 获取圆点
// var li = $('.num')[0];
var buttom=$('.num').getElementsByTagName("a");
	// outer.innerHTML =  outer.innerHTML + outer.innerHTML;
	// li.innerHTML =  li.innerHTML + li.innerHTML;
	// outer.style.width = outer.offsetWidth*2 + 'px';
	var now = 0;
	var timer = setInterval(function(){
		now++;
		move();
	},1000);
	buttom[0].style.background = '#61b5ff';


	function move(){
	    //修正向右运动的时候超出范围
	    if(now==tup.length){
	        now =0;
	        outer.style.left =0;
	    }else if(now==-1){////修正向左运动的时候超出范围
	        now = 1;
	        var left =  -1*(parseInt(tup[0].offsetWidth))*(now);  //大图向右移动3个小图向右移动1个
	        outer.style.left = left+'px';
	    }else if(now<tup.length && now>0){//设置正常运动时小图的运动
	        var left = -1*(parseInt(tup[0].offsetWidth))*(now);
	        outer.style.left = left+'px';
	    }
	    if (now==0) {
			outer.style.left='0px';
		}
    // 背景色的改变
		for (var i = 0; i < buttom.length; i++) {
			buttom[i].style.background = '';
		}
		buttom[now].style.background = '#61b5ff';
	}



			//向左的点击运动
			prev.onclick = function(){
				now--;
				move();
				clearInterval(timer);
				// 设置向左的延时运动
				timer = setInterval(function(){
					now++;
					move();
				},1000);
			};
			//向右的点击运动
			next.onclick= function(){
				now++;
				move();
				clearInterval(timer);
				// 设置向左的延时运动
				timer = setInterval(function(){
					now++;
					move();
				},1000);
			};
			//给小图添加点击事件





		//封装获取标签的方法。
function $(selector){
    return document.querySelector(selector);
}
</script>
</html>



<!-- // function move (){
		// 	if(now==tup.length){
		// 		now=0;
		// 		outer.style.left=0;
		// 	}
		// 	if (now==-3) {
		// 		now=tup.length-3;
		// 		outer.style.left=-3*parseInt(tup[0].offsetWidth)*12+'px';
		// 	}
		// 	if (now>0 && now<tup.length) {
		// 		outer.style.left=-3*parseInt(tup[0].offsetWidth)*(now)+'px';
		// 	}
		// 	if (now==0) {
		// 		outer.style.left=0;
		// 	}
		// 	// 背景色的改变
		// 	for (var i = 0; i < buttom.length; i++) {
		// 			buttom[i].style.background = '';
		// 		}
		// 	buttom[now].style.background = '#61b5ff';
		// }
 -->