<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family:"微软雅黑","宋体",Arail,Tabhoma; font-size: 16px; text-align: left;}
ul,ol{list-style: none;}
img{border: 0;
	vertical-align: middle;
}
input,select,textarea{outline:0;}
textarea{resize:none; overflow: auto;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em,b,i{font-weight: normal; font-style: normal;}
a,u{text-decoration: none;}
		.q-middle10{
			width:100%;
			height:773px;
			/*background:skyblue;
			opacity: 0.9;*/
		    padding: 100px 0;
    		padding-bottom: 50px;
		}
		.q-middle10-div{
			width:1200px;
			height:728px;
			margin:0 auto;
			text-align: center;
			/*background: red;*/
		}
		.q-middle10-div button{
			left:30px;
			border: solid 1px #fff;
		}

		.q-middle10-div-button1{
			display: block;
		    width: 33px;
		    height: 60px;
		    float: left;
		    left: 0;
		    margin-top:25%;
		    background: url(../images/2.zuo.png) no-repeat;
		    z-index: 2;
		}
		.q-middle10-div-button2{
		    width: 33px;
		    height: 60px;
		    float: right;
		    left: 0;
		    margin-top:25%;
		    background: url(../images/2.you.png) no-repeat;
		    z-index: 2;
		}
		.q-middle10-div-div1{
		    overflow: hidden;
		    display: block;
		    margin: 0;
		    padding: 0;
		    z-index: 1;

		}
		.q-middle10-middle{
			width:1200px;
			height:728px;
			float:left;
			left:0;
		    position: relative;
		    margin-left:0px;
		    text-align: left;
		    margin: 0 auto;
		    overflow: hidden;
		    display: block;
		    z-index: 1;
		}
		.q-middle10-outer{
			position: absolute;
			margin-left: 0;
		    opacity: 1;
		    width: 7200px;
		}
		.q-middle10-in{
		    width: 1200px;
		    height:722px;
			float: left;
			left: 0;
		    min-height: 1px;
		}
		.q-middle10-titie{
			width:1200px;
			height:46px;
			position: absolute;
			top:-6px;
		    color: #333;
		    text-align: center;
		    font-size: 32px;
		    line-height: 46px;
		    padding-bottom: 40px;
		    margin-left:-11px;
		    font-weight: 600;
		}
		.q-middle10-t1{
			width:1200px;
			height:30px;
			text-align: center;
		    font-size: 22px;
    		line-height: 30px;
    		padding-top:60px;
    		/*padding-left: 290px;*/
		}
		.q-middle10-img{
			width:1200px;
			height:582px;
			display: inline-block;
			margin-left:12px;
			margin-top:100px;		}
		/*点*/
		.num{
			overflow:auto;
			position:relative;
			left:46%;
			bottom:0;
			margin-bottom: 20px;
			margin-top: 5px;
			width: 300px;
			z-index:2;
		}
		.num a{
			display: block;
			float:left;
			height:13px;
			width:13px;
			text-align:center;
			line-height:30px;
			background:#c9e6ff;
			/*border:1px solid #fff;*/
			margin-left:5px;
			cursor:pointer;
			z-index:2222;
			border-radius: 100%;
			margin:0 14px;
		}
	</style>
</head>
<body>
	<div class="q-middle10">
			<div class="q-middle10-div">
				<button type="button" class="q-middle10-div-button1"></button>
				<button type="button" class="q-middle10-div-button2"></button>
				<div class="q-middle10-div-div1">
				<div class="q-middle10-middle">
					<div class="q-middle10-outer" >


						<!-- 1 -->
						<div class="q-middle10-in">
							<p class="q-middle10-titie">
								解决方案价值亮点“库存一体管理”
							</p>
							<p class="q-middle10-t1">

							实现线下库存与线上电商平台库存一体化管理，将线下的库存同步到电商平台，线上电商订单发货直<br>
							接扣减线下库存，保证库存精准，帐实一致。

							</p>
							<p class="q-middle10-t1">
								<img src="../images/2.10-3.jpg" alt="">
							</p>
						</div>
						<!-- 2 -->
						<div class="q-middle10-in">
							<p class="q-middle10-titie">

							解决方案价值亮点“经营结果”

							</p>
							<p class="q-middle10-t1">

							通过线下管理系统进行销售入账，财务核算，完整核算利润情况，展示经营结果。

							</p>
							<p>
								<img src="../images/2.10-4.jpg" alt="">
							</p>
						</div>
						<!-- 3 -->
						<div class="q-middle10-in">
							<p class="q-middle10-titie">
							解决方案价值亮点“业务账务一体”
							</p>
							<p class="q-middle10-t1">
								上线下数据共享，电商业务与线下财务一体，攻破线上业务信息孤岛，精准获取数据，最终进行准确的财务核算，<br>支付宝直接生产凭证。
							</p>
							<p>
								<img src="../images/2.10-2.jpg" alt="">
							</p>
						</div>
						<!-- 4 -->
						<div class="q-middle10-in">
							<p class="q-middle10-titie">
							解决方案价值亮点“订单高效管理”
							</p>
							<p class="q-middle10-t1">
								提供快速发货平台，多个电商平台订单统一显示，集中处理。
							</p>
							<p class="q-middle10-img">
								<img src="../images/2.10-1.jpg" alt="">
							</p>
						</div>
					</div>
				</div>
				</div>
				<div class="num">
					<a href="javascript:;" ></a>
					<a href="javascript:;" ></a>
					<a href="javascript:;" ></a>
					<a href="javascript:;" ></a>
				</div>
			</div>
		</div>
</body>
<script src="../js/move2.js"></script>
<script>
// 2.轮播图
// 获取运动的图片
var img =document.querySelector('.q-middle10-middle')
var outer=document.querySelector('.q-middle10-outer');
var tup =document.querySelectorAll('.q-middle10-in');
// 获取左右点击的点
var prev=document.querySelector('.q-middle10-div-button1');
var next=document.querySelector('.q-middle10-div-button2');
// 获取圆点
var buttom=document.querySelector('.num').getElementsByTagName('a');
		// 设置定时器
		var timer = setInterval(function(){
			++now;
			move();
		},4000);
		var now = 0;
		buttom[0].style.background = '#61b5ff';
		function move (){
			if(now==tup.length){
				now=0;
				outer.style.left='0px';
			}
			if (now==-1) {
				now=tup.length-1;
				outer.style.left=-1*parseInt(tup[0].offsetWidth)*4+'px';
			}
			if (now>0 && now<tup.length) {
				outer.style.left=-1*parseInt(tup[0].offsetWidth)*(now)+'px';
			}
			if (now==0) {
				outer.style.left='0px';
			}
			for (var i = 0; i < buttom.length; i++) {
					buttom[i].style.background = '';
				}
			buttom[now].style.background = '#61b5ff';
		}
			//向左的点击运动
			prev.onclick = function(){
				now--;
				// 清除延时器
				move();
				clearInterval(timer)
				// 设置向左的延时运动
				timer = setInterval(function(){
					++now;
					move();
				},4000);
			};
			//向右的点击运动
			next.onclick= function(){
				now++;
				// 清除延时器
				move();
				clearInterval(timer);
				//设置向右的延时运动
				timer = setInterval(function(){
					++now;
					move();
				},4000);
			};
			//进入大图，暂停定时器
			outer.onmouseenter = function(){
			    clearInterval(timer);
			}
			//离开大图，启用定时器
			outer.onmouseleave = function(){
			    timer = setInterval(function(){
			        now++;
			        move();
			    },4000);
			}
			//给小图添加点击事件
			for(var m =0;m<buttom.length;m++){
			    buttom[m].index = m;
			    buttom[m].onclick = function(){
			        clearInterval(timer);
			        now = this.index;
			        move();
			        timer = setInterval(function(){
			            now++;
			            move();
			        },4000);
			    }
			}

		//封装获取标签的方法。
function $(selector){
    return document.querySelector(selector);
}

</script>
</html>
















<!-- // 复制一次tup里面的内容
	outer.innerHTML =  outer.innerHTML + outer.innerHTML;
	outer.style.width = outer.offsetWidth*2 + 'px';
		var timer = setInterval(move,20);
		var speed = 10;
		var is_stant = true;
		function move(){
			//3. 动起来
		outer.style.left = outer.offsetLeft-speed + 'px';
			if(outer.offsetLeft <= -7200){
			outer.style.left=0+'px';
			}
		if(is_stant){
			if(Math.abs(-1*parseInt(outer.style.left)%1200)==0){
				clearInterval(timer);
				setTimeout(function(){
					clearInterval(timer);
					timer = setInterval(move,20);
				},5000);
			}
		}
	}
	// 左边
	 prev.onclick = function() {
	  index -= 1;
	  if (index < 1) {
	  	index = 4;
	  }
	  buttonShow(); animate(1200); }
	 // //右（下一张）切换按钮点击事件
	 next.onclick = function() {
	 	index += 1;
	 	if (index > 4){
	 	 index = 1;
	 	} buttonShow(); animate(-1200); }
	   //圆点切换图片
	 for (var i = 0; i < bottom.length; i++) {
	 	bottom[i].onclick = function () {
	  var clickIndex = parseInt(this.getAttribute('index'));
	  var offset = 1200 * (index - clickIndex); animate(offset);
	   //存放鼠标点击后的位置，用于小圆点的正常显示
	   index = clickIndex;
	   buttonShow();
	}
	 }
	  //圆点按钮高亮状态切换函数
function buttonShow() {
  //这里需要清除之前的样式
	for(var i = 0; i < bottom.length; i++) {
		if(bottom[i].className == 'on') {
			bottom[i].className = '';
		}
	}
	    bottom[index - 1].className = 'on';


} -->