<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@charset "utf-8";
/*=========================Reset_start==========================*/
body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family:"微软雅黑","宋体",Arail,Tabhoma; font-size: 16px; text-align: left;}
ul,ol{list-style: none;}
img{border: 0;}
input,select,textarea{outline:0;}
textarea{resize:none; overflow: auto;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em,b,i{font-weight: normal; font-style: normal;}
a,u{text-decoration: none;}

/*==========================Reset_End===========================*/
	</style>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品中心</title>
	<style>
	@charset "utf-8";
/*=========================Reset_start==========================*/
body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{font-family:"微软雅黑","宋体",Arail,Tabhoma; font-size: 16px; text-align: left;}
ul,ol{list-style: none;}
img{border: 0;}
input,select,textarea{outline:0;}
textarea{resize:none; overflow: auto;}
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em,b,i{font-weight: normal; font-style: normal;}
a,u{text-decoration: none;}

/*==========================Reset_End===========================*/
		/*顶部*/
		.q-header{
			min-width:1200px;
			font-size:12px;
			line-height:14px;
			margin:0 auto;
		}
		.q-header img{
			margin-left:78px;
		}
		.q-header-div1{
			width:900px;
			float:right;
			margin-top: -70px;
			text-align:right;
			display:inline;
		}
		.q-header-div1 li{
			height:66px;
			margin:0 10px;
			line-height: 66px;
			font-size:14px;
			display:inline-block;
			position:relative;
		}
		.q-header-div1 ul li span {
			display:block;
			position:relative;
		}
		.q-header-div1 ul li span a {
			color:#000;
			padding:0 10px;
			line-height:60px;
			display:inline-block;
		}

		/*尾部*/
		.q-footer{
			width:100%;
			height:563px;
			background:black;
			padding:50px  0;
		}
		/*多余的边境*/
		.q-foot{
			width:1200px;
			height:30px;
			color:black;
		}
		/*第一部分*/
		.q-foot1 {
			width:1200px;
			height:52px;
			margin-bottom:40px;
			padding-bottom:40px;
			border-bottom:1px solid #555;
			margin:0 auto;
		}
		.q-foot1-li1{
			width:300px;
			height:52px;
			float:left;
			color:#fff;
			font-size:22px;
			text-align:center;
			margin:0 auto;
			background:url(./image/电话.png) no-repeat 69px;
			padding-left:124px;
			padding-top:20px;
		}
		.q-foot1-li2{
			width:300px;
			height:52px;
			float:left;
			color:#fff;
			font-size:22px;
			text-align:center;
			margin:0 auto;
			background:url(./image/30.png) no-repeat 30px;
			padding-left:55px;
			padding-top:20px;

		}
		.q-foot1-li3{
			width:300px;
			height:52px;
			float:left;
			color:#fff;
			font-size:22px;
			text-align:center;
			margin:0 auto;
			line-height: 52px;
			background:url(./image/头像.png) no-repeat 40px 15px;
			padding-left:59px;
			padding-top:10px;

		}
		/*第二部分*/
		.q-foot2{
			width:1200px;
			height:304px;
			margin:0 auto;
			margin-top:35px;
		}
		.q-foot2 h3{
			font-size:14px;
			color:#c8c8c8;
			margin-top:15px;
			margin-bottom:5px;
			font-weight:normal;
		}
		.q-foot2 li{
			width:150px;
			float:left;
		}
		.q-foot2 a{
			font-size:12px;
			color:#797979;
			height:24px;
			line-height:24px;
			display:block;
		}
		/*正常，未访问过的链接*/
		.q-foot2 a:link {background-color:transparent;}
		/*用户已访问过的链接*/
		.q-foot2 a:visited {background-color:transparent;}
		/*当用户鼠标放在链接上时*/
		.q-foot2 a:hover {color:#c8c8c8;}
		/*链接被点击的那一刻*/
		.q-foot2 a:active {background-color:#797979;}
		.q-foot2-span1{
			font-size:12px;
			color:#797979;
			height:24px;
			line-height:24px;
			margin-top: 0px;
   			display: inline-block;
    		float: left;
		}
		.q-foot2-span2{
			font-size:24px;
			color:#797979;
			height:24px;
			line-height:24px;
			display:block;
		}
		.q-foot2-img1{
			width:87px;
			height:87px;
		}
		.q-foot3 li{
			width:1200px;
			height:46px;
		    color:#595757;
		    font-size:12px;
		    line-height:46px;
		    padding:50px 0;
		    margin:0 auto;
		    text-align: center;
		    background:url();
		    position: relative;
		}
		.q-foot3 li a{
		    color:#595757;
		    position: absolute;
		    top:52px;
		    left:563px;
		}
		/*正常，未访问过的链接*/
		.q-foot3 a:link {background-color:transparent;}
		/*用户已访问过的链接*/
		.q-foot3 a:visited {background-color:transparent;}
		/*当用户鼠标放在链接上时*/
		.q-foot3 a:hover {color:#56b7ff;}
		/*链接被点击的那一刻*/
		.q-foot3 a:active {background-color:#797979;}
		.q-foot3 li span{
		    color:#595757;
		    position: absolute;
		    top:52px;
		    left:260px;
		}
		.q-foot3-img2{
			width:80px;
			height:46px;
			position: absolute;
		    top:52px;
		    left:682px;
		}
	</style>
</head>
<body>
	<!-- 顶部 -->
	<div class="q-header">
		<p>
			<a href="">
				<img src="./image/管易图标.jpg" alt="管易图标">
			</a>
		</p>
		<div class="q-header-div1">
			<ul>
				<li><span><a href="">首页</a></span></li>
				<li><span><a href="">产品中心</a></span></li>
				<li><span><a href="">解决方案</a></span></li>
				<li><span><a href="">案例</a></span></li>
				<li><span><a href="">特色服务</a></span></li>
				<li><span><a href="">渠道管理</a></span></li>
				<li><span><a href="">关于我们</a></span></li>
				<li><span><a href="">电商资讯</a></span></li>
			</ul>
		</div>
	</div>
	<!-- 尾部 -->
	<div class="q-footer">
		<!-- /*多余的边境*/ -->
		<div class="q-foot"></div>
		<!-- 第一部分 -->
		<ul class="q-foot1">
			<li class="q-foot1-li1">
				72 x 24 小时客户服务支持
			</li>
			<li class="q-foot1-li2">
				30 天全程跟踪服务
			</li>
			<li class="q-foot1-li3">
				1V1 专业顾问咨询
			</li>
		</ul>
		<!-- 第二部分 -->
		<ul class="q-foot2">
			<!-- 第一列 -->
			<li style="width:250px">
				<h3>自建商城</h3>
				<a href="" title="B2C自建商城系统">B2C自建商城系统</a>
				<a href="" title="B2B自建商城系统">B2B自建商城系统</a>
				<a href="" title="BBC自建商城系统">BBC自建商城系统</a>
				<h3>订单管理</h3>
				<a href="" title="C-ERP高效电商云服务管理系统">C-ERP高效电商云服务管理系统</a>
				<a href="" title="E店管家轻量级电商云服务管理系统">E店管家轻量级电商云服务管理系统</a>
				<a href="" title="EC-OMS全渠道企业管理中台">EC-OMS全渠道企业管理中台</a>
				<h3>仓储管理</h3>
				<a href="" title="EC-WMS智能立体化仓储管理系统">EC-WMS智能立体化仓储管理系统</a>
			</li>
			<!-- 第二列 -->
			<li style="width:250px">
				<h3>解决方案</h3>
				<a href="" title="管易云PDA无纸化移动仓储解决方案">管易云PDA无纸化移动仓储解决方案</a>
				<a href="" title="云之家移动帮贡解决方案">云之家移动帮贡解决方案</a>
				<a href="" title="小微企业新零售解决方案">小微企业新零售解决方案</a>
				<a href="" title="集团企业全渠道新零售解决方案">集团企业全渠道新零售解决方案</a>
				<a href="" title="中小企业线上线下一体化解决方案">中小企业线上线下一体化解决方案</a>
				<a href="" title="仓储物流解决方案">仓储物流解决方案</a>
				<a href="" title="中小企业全渠道营销解决方案">中小企业全渠道营销解决方案</a>
			</li>
			<!-- 第三列 -->
			<li>
				<h3>电商咨询</h3>
				<a href="" title="管易资讯">管易资讯</a>
				<a href="" title="电商动态">电商动态</a>
				<a href="" title="电商干货">电商干货</a>
				<a href="" title="管易云课堂">管易云课堂</a>
				<h3></h3>
				<a href="" title="金蝶官网">金蝶官网</a>
				<a href="" title="精斗云">精斗云</a>
				<a href="" title="金蝶企业云盘">金蝶企业云盘</a>
				<a href="" title="云之家">云之家</a>
				<a href="" title="智慧记">智慧记</a>

			</li>
			<!-- 第四列 -->
			<li>
				<h3>关于我们</h3>
				<a href="" title="公司简介">公司简介</a>
				<a href="" title="成长历程">成长历程</a>
				<a href="" title="企业荣誉">企业荣誉</a>
				<a href="" title="加入管易">加入管易</a>
				<a href="" title="联系我们">联系我们</a>
				<a href="" title="管易云课堂">管易云课堂</a>
				<a href="" title="客户感谢信">客户感谢信</a>
			</li>
			<!-- 第五列 -->
			<li>
				<h3>更多内容</h3>
				<a href="" title="渠道合作">渠道合作</a>
				<a href="" title="产品帮助中心">产品帮助中心</a>
				<a href="" title="售后服务">售后服务</a>
				<a href="" title="技术服务">技术服务</a>
				<a href="" title="实施服务">实施服务</a>
			</li>
			<!-- 二维码 -->
			<li style="width:240px;text-align:center;" >
				<h3>关注我们</h3>
				<img class="q-foot2-img1" src="./image/二维码.jpg" alt="">
				<p>
					<span class="q-foot2-span1">热销咨询</span>
					<span class="q-foot2-span2">400-100-8226</span>
				</p>
				<p>
					<span class="q-foot2-span1">售后咨询</span>
					<span class="q-foot2-span2">021-80300888</span>
				</p>
				<p>
					<span class="q-foot2-span1">投诉建议</span>
					<span class="q-foot2-span2">021-80300745</span>
				</p>
			</li>
		</ul>
		<!-- 第三部分 -->
		<ul class="q-foot3">
			<li>
				<span>上海管易云计算软件有限公司版权所有@ &nbsp;2007-2017 &nbsp;;&nbsp;</span>
				<a href="">沪ICP备14043335号</a>
				<img class="q-foot3-img2" src="./image/钻.png" alt="">
			</li>
		</ul>

	</div>
</body>
</html>